#!/bin/sh

bssid="$(/usr/bin/vconftool -t string get db/wifi/bssid_address | /bin/sed -n "/\([0-9A-F][0-9A-F]:\)\{5\}[0-9A-F][0-9A-F]/p")"
if [ "$bssid" = "" ]; then
	if [ -f /opt/etc/.mac.info ]; then
		/bin/cat /opt/etc/.mac.info | /bin/sed -n "/^\([0-9A-F][0-9A-F]:\)\{5\}[0-9A-F][0-9A-F]$/p" | /usr/bin/xargs /usr/bin/vconftool set -t string db/wifi/bssid_address -f
	fi
fi

if [ ! -d /var/lib/net-config ]; then
	/bin/mkdir -p /var/lib/net-config
fi

if [ ! -f /var/lib/net-config/.provisioned ]; then
	/bin/touch /var/lib/net-config/.provisioned
fi

if [ ! -d /var/lib/wifi ]; then
	/bin/mkdir -p /var/lib/wifi
fi

/bin/rm /var/lib/wifi/.pseudonym.info
/bin/rm /var/lib/wifi/.pseudonym_sim.info
