<manifest>
	<define>
		<domain name="net-config"/>
		<request>
			<smack request="dbus" type="rwx"/>
			<smack request="connman" type="rwx"/>
			<smack request="deviced::power" type="rwx"/>
			<smack request="deviced::display" type="rwx"/>
			<smack request="telephony_framework::api_private" type="rwx"/>
			<smack request="system::use_internet" type="rwx"/>
			<smack request="system::vconf_system" type="rwx"/>
			<smack request="system::vconf_network" type="rwx"/>
			<smack request="system::vconf_setting" type="rwx"/>
		</request>
		<permit>
			<smack permit="dbus" type="rwx"/>
			<smack permit="system::use_internet" type="rwx"/>
		</permit>
	</define>
	<assign>
		<filesystem path="/etc/resolv.conf" label="_"/>
		<filesystem path="/usr/lib/systemd/system/net-config.service" label="_"/>
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/net-config.service" label="_"/>
		<filesystem path="/usr/share/dbus-1/services/net.netconfig.service" label="_"/>
		<filesystem path="/usr/sbin/net-config.service" label="_" exec_label="none"/>
		<filesystem path="/usr/share/license/net-config" label="_"/>
		<filesystem path="/opt/etc/dump.d/module.d/network_log_dump.sh" label="_" exec_label="none"/>
		<dbus name="net.netconfig" own="net-config" bus="system">
			<node name="/net/netconfig/*">
			<interface name="net.netconfig.network">
				<annotation name="net.netconfig.smack" value="net-config"/>
			</interface>
			<interface name="net.netconfig.network_statistics">
				<annotation name="net.netconfig.smack" value="net-config"/>
			</interface>
			<interface name="net.netconfig.wifi">
				<annotation name="net.netconfig.smack" value="net-config"/>
			</interface>
			<interface name="net.connman.Agent">
				<annotation name="net.netconfig.smack" value="net-config"/>
			</interface>
			</node>
		</dbus>
	</assign>
	<request>
		<domain name="net-config"/>
	</request>
</manifest>
